{
  "schemaVersion": 1,
  "id": "many_flowers",
  "version": "${version}",
  "name": "ManyFlowers",
  "description": "",
  "authors": [
    "GalievDev before _VaLiOn_"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.valion.manyflowers.client.ManyFlowersClient"
    ],
    "main": [
      "net.valion.manyflowers.ManyFlowers"
    ]
  },
  "mixins": [
    "ManyFlowers.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "minecraft": "1.19.2"
  }
}
