{
  "schemaVersion": 1,
  "id": "many_flowers",
  "version": "${version}",
  "name": "ManyFlowers",
  "description": "Decorate your world with new, colorful Flowers!",
  "authors": [
    "GalievDev before _VaLiOn_"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/many-flowers"
  },
  "license": "MIT",
  "icon": "assets/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.valion.manyflowers.client.ManyFlowersClient"
    ],
    "main": [
      "net.valion.manyflowers.ManyFlowers"
    ],
    "modmenu": [
      "net.valion.manyflowers.client.ModMenuIntegration"
    ]
  },
  "mixins": [
    "ManyFlowers.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric": "*",
    "minecraft": "1.18.2",
    "patchouli": "*",
    "modmenu": "*",
    "cloth-config": "*"
  }
}
