{
  "schemaVersion": 1,
  "id": "many_flowers",
  "version": "${version}",
  "name": "ManyFlowers",
  "description": "Decorate your world with new, colorful Flowers!",
  "authors": [
    "GalievDev before _VaLiOn_"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/many-flowers"
  },
  "license": "MIT",
  "icon": "assets/many_flowers/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.valion.manyflowers.client.ManyFlowersClient"
    ],
    "main": [
      "net.valion.manyflowers.ManyFlowers"
    ],
    "modmenu": [
      "net.valion.manyflowers.client.ModMenuIntegration"
    ],
    "fabric-datagen": [
      "net.valion.manyflowers.ManyFlowersDataGen"
    ]
  },
  "mixins": [
    "ManyFlowers.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.19",
    "fabric": "*",
    "minecraft": "1.19.4"
  },
  "recommends": {
    "modmenu": ">=6.2.2",
    "cloth-config": ">=10.0.96",
    "patchouli": ">=1.19.4-79-FABRIC"
  }
}
